[33mcommit 6e1060e602a1638a32bca0ddbee93e1f1aa587c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: baymax <2978043737@qq.com>
Date:   Wed Apr 19 14:58:03 2023 +0800

    2023年4月19日

[33mcommit 06131fb4874e31b79b6c2be82ad59d21705857fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: baymax <2978043737@qq.com>
Date:   Tue Apr 18 14:33:37 2023 +0800

    修改

[33mcommit c838aabaaefdea56e18a01340d1d4047490b3f09[m
Author: baymax <2978043737@qq.com>
Date:   Tue Apr 18 14:31:22 2023 +0800

    add py and c++ test files now...[C

[33mcommit 3d4928261e57bb835147070e798e2822f230affd[m
Author: baymax <2978043737@qq.com>
Date:   Mon Apr 17 14:19:05 2023 +0800

    change 3D

[33mcommit 6108c4c88b432be4f125460d72eb9d32621f20ba[m
Author: baymax <2978043737@qq.com>
Date:   Sun Apr 16 00:05:20 2023 +0800

    add as file

[33mcommit f17da9f46d4b6452f460697e930f3197a8dcf6d4[m
Author: baymax <2978043737@qq.com>
Date:   Mon Apr 10 00:00:33 2023 +0800

    add AS5600驱动
    add pwm外设初始化

[33mcommit 499798323c1b1e9f04f7fb3d6d65ec6ed8f29ea2[m
Author: baymax <2978043737@qq.com>
Date:   Tue Apr 4 19:30:42 2023 +0800

    add Foc PCB

[33mcommit 2ede2f322ae559dc77929ac5934324af3467c0da[m
Author: baymax <2978043737@qq.com>
Date:   Thu Mar 30 00:28:15 2023 +0800

    add 黑色云台小电机3D

[33mcommit f58afd472a2f88c9dc18e4e216bb4e47826554d3[m
Author: baymax <2978043737@qq.com>
Date:   Sun Mar 26 16:03:25 2023 +0800

    add code

[33mcommit 2a5285b7e26ac5e31766f34daab0e0b74c0b390e[m
Author: baymax <2978043737@qq.com>
Date:   Sun Mar 26 04:20:04 2023 +0800

    local to github

[33mcommit 6358d09b14f3045c3bd5a6f7e2720008df7f4b71[m
Author: baymax <2978043737@qq.com>
Date:   Sat Mar 25 17:38:45 2023 +0800

    add explain

[33mcommit 97b06a7d5dffe1e796536caaa38ff677339df3b9[m
Merge: d4714f1 51721d0
Author: baymax <2978043737@qq.com>
Date:   Sat Mar 25 17:36:46 2023 +0800

    Merge branch 'main' of github.com:BayiMax/learn-FOC
    github to git

[33mcommit d4714f190e8f68ae875e61da1b23980ff2577982[m
Author: baymax <2978043737@qq.com>
Date:   Sat Mar 25 17:35:09 2023 +0800

    Git init

[33mcommit 51721d038ae12b492853bee19cf923943cbced80[m
Author: baymax <67826515+BayiMax@users.noreply.github.com>
Date:   Fri Mar 24 15:41:01 2023 +0800

    Initial commit
