[1/5] cmd.exe /C "cd /D C:\Users\Bay_Max\Desktop\Learn\FOC\project\foc_code\build\esp-idf\esptool_py && python D:/esp32IDF/core_501/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bay_Max/Desktop/Learn/FOC/project/foc_code/build/partition_table/partition-table.bin C:/Users/Bay_Max/Desktop/Learn/FOC/project/foc_code/build/foc_code.bin"
foc_code.bin binary size 0x7d7f0 bytes. Smallest app partition is 0x100000 bytes. 0x82810 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Bay_Max\Desktop\Learn\FOC\project\foc_code\build\bootloader\esp-idf\esptool_py && python D:/esp32IDF/core_501/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Bay_Max/Desktop/Learn/FOC/project/foc_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D D:\esp32IDF\core_501\frameworks\esp-idf-v5.0.1\components\esptool_py && "D:\CLion\Core\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -D IDF_PATH=D:/esp32IDF/core_501/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;D:/esp32IDF/core_501/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bay_Max/Desktop/Learn/FOC/project/foc_code/build -P D:/esp32IDF/core_501/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 foc_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM11
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:b4:c4:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0008dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12384...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12384 compressed) at 0x00000000 in 0.8 seconds (effective 212.1 kbit/s)...
Hash of data verified.
Compressed 514032 bytes to 239742...
Writing at 0x00010000... (6 %)
Writing at 0x0001afa7... (13 %)
Writing at 0x00029884... (20 %)
Writing at 0x0003386c... (26 %)
Writing at 0x0003a5f8... (33 %)
Writing at 0x00044b33... (40 %)
Writing at 0x0004c77e... (46 %)
Writing at 0x00054364... (53 %)
Writing at 0x0005daad... (60 %)
Writing at 0x00066b6e... (66 %)
Writing at 0x0006e005... (73 %)
Writing at 0x00074a48... (80 %)
Writing at 0x0007afdb... (86 %)
Writing at 0x000828c4... (93 %)
Writing at 0x000897bf... (100 %)
Wrote 514032 bytes (239742 compressed) at 0x00010000 in 7.6 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
